///////////////////////////////////////////////////////////////////////////////
// Server Settings
///////////////////////////////////////////////////////////////////////////////
author = "[NFG]Majestic44";
onLoadName = "11th ABN Milsim Mission 2";
onLoadMission= "<t color='#FF0000'>V e r s i o n    1 . 0<br /><t color='#FCEF06'>https://discord.gg/VZCJgT6";
loadScreen = "preview.paa";
overviewPicture = "preview.paa";
disableChannels[] = {0, 2};
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;



///////////////////////////////////////////////////////////////////////////////
// Class Header Settings
///////////////////////////////////////////////////////////////////////////////

class Header
{
 gameType = Zeus;
 minPlayers = 1;
 maxPlayers = 40;
};

///////////////////////////////////////////////////////////////////////////////
// Respawn / AI Settings
///////////////////////////////////////////////////////////////////////////////

respawn = "BASE";				  // 0 = none. 1 = bird. 2 = instant where died. 3 = base or respawn_INDEPENDENT marker. 4 = respawn with team, or bird. 5 = into AI or bird.
respawndelay = 4;            // Delay prior to respawn
reviveMode = 1;
reviveUnconsciousStateMode = 0;
reviveDelay = 6;
reviveRequiredItems = 0;
reviveBleedOutDelay = 600;
respawnVehicleDelay = 0;      // Delay prior to respawn
respawnDialog = 1;            // default = 1. show respawn timer and scoreboard when killed.
respawnOnStart = -1;
respawnButton = 1; 
enableDebugConsole = 1;	      // 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.
allowFunctionsLog = 1;
disabledAI=1;				  // No AI in playable units
aiKills = 0;				  // disable scorelist for AI players
forceRotorLibSimulation = 0;  // Default value: 0 - options based; 1 - force enable; 2 - force disable

///////////////////////////////////////////////////////////////////////////////
// Corpse / Wreck Manager Settings
///////////////////////////////////////////////////////////////////////////////

corpseManagerMode = 1;
corpseLimit = 60;
corpseRemovalMinTime = 900;
corpseRemovalMaxTime = 1500;

wreckManagerMode = 1;
wreckLimit = 30;
wreckRemovalMinTime = 900;
wreckRemovalMaxTime = 1500;

///////////////////////////////////////////////////////////////////////////////
// Script Include Section
///////////////////////////////////////////////////////////////////////////////

//ASORVS Vehicle Spawn Script
	#include "ASORVS\menu.hpp"
class CfgFunctions
{
	#include "ASORVS\cfgfunctions.hpp"
	#include "ZLoad\functions.hpp" //ZLoadOut
};

//ZLoadOut
	#include "Zload\defines.hpp"//possible and no, it should already be in the server
	#include "Zload\dialogLoadout.hpp"
	#include "Zload\dialogHelp.hpp"
	#include "Zload\dialogSave.hpp"

//GF Earplugs
class RscTitles
{
	#include "GF_Earplugs\GF_Earplugs_HPP.hpp"
};

//ATM_Airdrop (Flagpole Halo Script)
#include "ATM_airdrop\dialog.hpp"
class CfgSounds
{
   sounds[] = {Vent,Vent2,Para};

	class Vent {name="Vent";sound[]={ATM_airdrop\data\Vent.ogg,db-11,1.0};titles[] = {};};
	class Vent2 {name="Vent2";sound[]={ATM_airdrop\data\Vent2.ogg,db-11,1.0};titles[] = {};};
	class Para {name="Para";sound[]={ATM_airdrop\data\parachute.ogg,db-11,1.0};titles[] = {};};

};
